HTTP/1.1 200 OK
HOST: localhost
Content-Type: text/html
Content-Length: 100000
Connection: keep-alive

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Theatre</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Note: Try to remove the following lines to see the effect of CSS positioning */
        .affix {
            top: 20px;
        }
    </style>
    <style type="text/css">
        .center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: block;
            width: 800px;
            height: 600px;
        }
    </style>

    <style>
        input.show {
            visibility: visible
        }

        input.hide {
            visibility: hidden
        }
    </style>

    <style>
        div.relative {
            position: relative;
            bottom: 450px;
        }
    </style>
</head>
<body onload="onpageload()">
<script>
    var songsDone = [];
    function onpageload(){
        var size = document.getElementById('musicTable').rows.length;
        for(var i = 0; i < size - 1; i++)
        {
            songsDone[i] = 0;
        }
    }
</script>
<div class="container-fluid">
    <div class="jumbotron text-center">
        <h1>Theatre</h1>
    </div>
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="http://localhost:8777/link_index_IN.html">Home</a></li>
                <li><a href="http://localhost:8777/link_gallery_Nature.html">Gallery</a></li>
                <li><a href="http://localhost:8777/link_music_player.html">Music Player</a></li>
                <li class="active" ><a href="http://localhost:8777/link_theatre.html">Theatre</a></li>
                <li><a href="http://localhost:8777/link_upload.html">Upload</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://localhost:8777/link_manage_account.html"><span class="glyphicon glyphicon-user"></span> Manage Account</a></li>
                <li><a href="http://localhost:8777/link_index_OUT.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <div class = "center" onmouseover="mOver(this)" onmouseout="mOut(this)">
        <nav class="navbar navbar-default" data-spy="affix" data-offset-top="200">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button> <a class="navbar-brand" id="videoName" href="#">Theatre Controls</a>
            </div>
            <br>
            <video class="center" id="music" autoplay="1" onended="mediaEnded()">
                <source src="" type="video/mp4">
                Your browser does not support HTML5 video.

            </video>
            <div class="progress">
                <div id="durationBar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"  style="width:100%"></div>
            </div>

            <input class="show" autocomplete="off" type="range" id="rangeslider" min="0" max="100" value="0" step="1" onchange="showValue(this.value)" />

            <div class="btn-group btn-group">
                <div class="btn-group">
                    <button type="button" id="playBtn" class="btn btn-lg btn-active" onclick="play()">Play<span class="glyphicon glyphicon-play"></span></button>
                </div>
                <div class="btn-group">
                    <button type="button" id="pauseBtn" class="btn btn-lg btn-active" onclick="pause()">Pause<span class="glyphicon glyphicon-pause"></span></button>
                </div>
                <div class="btn-group">
                    <button type="button" id="loopBtn" class="btn btn-lg btn-active" onclick="fullscreen(1)">Fullscreen<span class="glyphicon glyphicon-fullscreen"></span></button>
                </div>
            </div>
            <p></p>
            <br>
        </nav>
    </div>
    <div class="relative">
        <div class="row" >
            <div class="col-sm-3">
                <div class="table-responsive">
                    <table class="table" id="musicTable">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Video</th>
                        </tr>
                        </thead>
                        <tbody>
				<tr>
					<td>1</td>
  					<td>Interstellar - Waves Scene 1080p HD</td>
  					<td><button type="button" id="btn0" class="btn btn-active btn-sm" onclick="loadDoc('Interstellar - Waves Scene 1080p HD', '0')">Play<span class="glyphicon glyphicon-play"></span></button><td>
				</tr>
				<tr>
					<td>2</td>
  					<td>Mike Posner - I Took A Pill In Ibiza (Seeb Remix) (Explicit)</td>
  					<td><button type="button" id="btn1" class="btn btn-active btn-sm" onclick="loadDoc('Mike Posner - I Took A Pill In Ibiza (Seeb Remix) (Explicit)', '1')">Play<span class="glyphicon glyphicon-play"></span></button><td>
				</tr>
				<tr>
					<td>3</td>
  					<td>MiniDrones Blew Up My Toys!</td>
  					<td><button type="button" id="btn2" class="btn btn-active btn-sm" onclick="loadDoc('MiniDrones Blew Up My Toys!', '2')">Play<span class="glyphicon glyphicon-play"></span></button><td>
				</tr>
				<tr>
					<td>4</td>
  					<td>Official Destiny Live Action Trailer Become Legend [UK]</td>
  					<td><button type="button" id="btn3" class="btn btn-active btn-sm" onclick="loadDoc('Official Destiny Live Action Trailer Become Legend [UK]', '3')">Play<span class="glyphicon glyphicon-play"></span></button><td>
				</tr>
				<tr>
					<td>5</td>
  					<td>Portal Trick Shots</td>
  					<td><button type="button" id="btn4" class="btn btn-active btn-sm" onclick="loadDoc('Portal Trick Shots', '4')">Play<span class="glyphicon glyphicon-play"></span></button><td>
				</tr>
				<tr>
					<td>6</td>
  					<td>Sigala - Sweet Lovin</td>
  					<td><button type="button" id="btn5" class="btn btn-active btn-sm" onclick="loadDoc('Sigala - Sweet Lovin', '5')">Play<span class="glyphicon glyphicon-play"></span></button><td>
				</tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>EOF</p>
</div>
</div>

<script>
    function loadDoc(str, btn) {
        while(str.indexOf("@") !== -1)
        {
            console.log(str);
            str = str.replace("@", " ");
        }
        var size = document.getElementById('musicTable').rows.length;
        var xhttp = new XMLHttpRequest();
        var buttonStr = "btn";
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("music").setAttribute("src", str+".mp4");
                console.log(str+".mp4");
                for(var i = 0; i < size-1; i++)
                {
                    document.getElementById(buttonStr+i).setAttribute("class", "btn-sm btn btn-active ");
                }
                document.getElementById(buttonStr+btn).setAttribute("class", " btn-sm btn btn-success");
                document.getElementById("videoName").innerHTML = "Music Controls - "+ str;
                play();
            }
        };
        xhttp.open("POST", "", true);
        xhttp.send();
    }
</script>

<script>
    function mediaEnded() {
        console.log(document.getElementById("loopBtn").getAttribute("class"));
        if(document.getElementById("playBtn").getAttribute("class") == "btn-lg btn btn-success") {
            document.getElementById("playBtn").setAttribute("class", "btn-lg btn btn-active");
            document.getElementById("pauseBtn").setAttribute("class", "btn-lg btn btn-danger ");
        }
    }
</script>

<script>
    var myVar = setInterval(loadDuration, 1000);

    function loadDuration() {
        var audioTime = document.getElementById("music").currentTime;
        var duration = document.getElementById("music").duration;
        var seconds = Math.floor(audioTime);
        var minutes = Math.floor(seconds/60);
        seconds = seconds-(minutes*60);
        if(seconds<10)
        {
            seconds="0"+seconds;
        }
        var percentage = ((audioTime/duration)*100);
        document.getElementById("durationBar").setAttribute("style", "width:"+percentage+"%");
        document.getElementById("durationBar").innerHTML = minutes+":"+seconds;
        var slider =  document.getElementById("rangeslider");
        slider.value = audioTime;
        slider.max = duration;


    }
</script>

<script>
    function mOver(obj) {
        document.getElementById("rangeslider").setAttribute("class", "show");
    }

    function mOut(obj) {
        document.getElementById("rangeslider").setAttribute("class", "hide");
    }

    function showValue(newValue)
    {
        document.getElementById("music").currentTime=newValue;
    }
</script>

<script>
    function fullscreen()
    {
        console.log("HERE");
        makeFullScreen();
    }
    function makeFullScreen() {
        //Use the specification method before using prefixed versions
        var divObj = document.getElementById("music");
        if (divObj.requestFullscreen) {
            divObj.requestFullscreen();
            console.log("1");
        }
        else if (divObj.msRequestFullscreen) {
            divObj.msRequestFullscreen();
            console.log("2");
        }
        else if (divObj.mozRequestFullScreen) {
            divObj.mozRequestFullScreen();
            console.log("3");
        }
        else if (divObj.webkitRequestFullscreen) {
            divObj.webkitRequestFullscreen();
            console.log("4");
        } else {
            console.log("Fullscreen API is not supported");
        }
    }

</script>

<script>
    function btnPress(id)
    {
        document.getElementById(id).setAttribute("class", "btn-lg btn btn-success");
        setTimeout(function(){changeClass(id);}, 50);
    }
</script>

<script>
    function changeClass(id)
    {
        document.getElementById(id).setAttribute("class", " btn-lg btn btn-active");
    }
</script>

<script>
    function pause()
    {
        document.getElementById("music").pause();
        document.getElementById("pauseBtn").setAttribute("class", "btn-lg btn btn-danger");
        document.getElementById("playBtn").setAttribute("class", "btn-lg btn btn-active");
    }
</script>

<script>
    function play()
    {
        document.getElementById("music").play();
        document.getElementById("pauseBtn").setAttribute("class", "btn btn-active btn-lg");
        document.getElementById("playBtn").setAttribute("class", "btn btn-success btn-lg");
    }
</script>


<style>
    input[type=range] {
        -webkit-appearance: none;
        margin: 10px 0;
        width: 100%;
    }
    input[type=range]:focus {
        outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 19px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 1px 1px 1px #50555C;
        background: #50555C;
        border-radius: 14px;
        border: 0px solid #000000;
    }
    input[type=range]::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px #000000;
        border: 0px solid #000000;
        height: 32px;
        width: 10px;
        border-radius: 12px;
        background: #529DE1;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -6.5px;
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
        background: #50555C;
    }
    input[type=range]::-moz-range-track {
        width: 100%;
        height: 19px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 1px 1px 1px #50555C;
        background: #50555C;
        border-radius: 14px;
        border: 0px solid #000000;
    }
    input[type=range]::-moz-range-thumb {
        box-shadow: 0px 0px 0px #000000;
        border: 0px solid #000000;
        height: 32px;
        width: 10px;
        border-radius: 12px;
        background: #529DE1;
        cursor: pointer;
    }
    input[type=range]::-ms-track {
        //width: 99%;
        height: 19px;
        cursor: pointer;
        animate: 0.2s;
        background: transparent;
        border-color: transparent;
        color: transparent;
    }
    input[type=range]::-ms-fill-lower {
        background: #50555C;
        border: 0px solid #000000;
        border-radius: 28px;
        box-shadow: 1px 1px 1px #50555C;
    }
    input[type=range]::-ms-fill-upper {
        background: #50555C;
        border: 0px solid #000000;
        border-radius: 28px;
        box-shadow: 1px 1px 1px #50555C;
    }
    input[type=range]::-ms-thumb {
        box-shadow: 0px 0px 0px #000000;
        border: 0px solid #000000;
        height: 32px;
        width: 10px;
        border-radius: 12px;
        background: #529DE1;
        cursor: pointer;
    }
    input[type=range]:focus::-ms-fill-lower {
        background: #50555C;
    }
    input[type=range]:focus::-ms-fill-upper {
        background: #50555C;
    }
</style>

</body>
</html>
